apiVersion: monitor.my.domain/v1
kind: GitHubReleasesMonitor
metadata:
  name: {{ include "githubreleasesmonitor-sample.fullname" . }}-githubreleasesmonitor-sample
  labels:
  {{- include "githubreleasesmonitor-sample.labels" . | nindent 4 }}
spec: null