apiVersion: monitor.my.domain/v1
kind: GitHubReleasesMonitor
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasesmonitor-sample
  namespace: default
spec:
  url: https://github.com/CVEProject/cvelistV5/releases
  monitorFrom: "now"
